# spring-cloud-demo

./: .gitignore  pom.xml
micro-service-api/: pom.xml
micro-service-api/src/main/java/com/jyhuang/springcloud/entity/: Dept.java
micro-service-api/src/main/java/com/jyhuang/springcloud/service/: DeptClientService.java
micro-service-consumer-dept-8080/: pom.xml
micro-service-consumer-dept-8080/src/main/java/com/jyhuang/springcloud/: MicroServiceConsumerDept8080_Application.java
micro-service-consumer-dept-8080/src/main/java/com/jyhuang/springcloud/config/: AppConfiguration.java
micro-service-consumer-dept-8080/src/main/java/com/jyhuang/springcloud/controller/: DeptController.java
micro-service-consumer-dept-8080/src/main/resources/: application.yml
micro-service-consumer-dept-8081-ribbon/: pom.xml
micro-service-consumer-dept-8081-ribbon/src/main/java/com/jyhuang/springcloud/: MicroServiceConsumerDept8081Ribbon_Application.java
micro-service-consumer-dept-8081-ribbon/src/main/java/com/jyhuang/springcloud/config/: AppConfiguration.java
micro-service-consumer-dept-8081-ribbon/src/main/java/com/jyhuang/springcloud/controller/: DeptController.java
micro-service-consumer-dept-8081-ribbon/src/main/resources/: application.yml
micro-service-consumer-dept-8082-feign/: pom.xml
micro-service-consumer-dept-8082-feign/src/main/java/com/jyhuang/springcloud/: MicroServiceConsumerDept8082Feign_Application.java
micro-service-consumer-dept-8082-feign/src/main/java/com/jyhuang/springcloud/controller/: DeptController.java
micro-service-consumer-dept-8082-feign/src/main/resources/: application.yml
micro-service-consumer-hystrix-dashboard-9001/: pom.xml
micro-service-consumer-hystrix-dashboard-9001/src/main/java/com/jyhuang/springcloud/: MicroServiceConsumerHystrixDashboard9001_Application.java
micro-service-eureka-8760/: pom.xml
micro-service-eureka-8760/src/main/java/com/jyhuang/springcloud/: MicroServiceEureka8760_Application.java
micro-service-eureka-8760/src/main/resources/: application.yml
micro-service-eureka-8761/: pom.xml
micro-service-eureka-8761/src/main/java/com/jyhuang/springcloud/: MicroServiceEureka8761_Application.java
micro-service-eureka-8761/src/main/resources/: application.yml
micro-service-eureka-8762/: pom.xml
micro-service-eureka-8762/src/main/java/com/jyhuang/springcloud/: MicroServiceEureka8762_Application.java
micro-service-eureka-8762/src/main/resources/: application.yml
micro-service-eureka-8763/: pom.xml
micro-service-eureka-8763/src/main/java/com/jyhuang/springcloud/: MicroServiceEureka8763_Application.java
micro-service-eureka-8763/src/main/resources/: application.yml
micro-service-gateway-zuul-9999/: pom.xml
micro-service-gateway-zuul-9999/src/main/java/com/jyhuang/springcloud/: MicroServiceGatewayZuul9999_Application.java
micro-service-gateway-zuul-9999/src/main/resources/: application.yml
micro-service-producer-dept-8000/: pom.xml
micro-service-producer-dept-8000/src/main/java/com/jyhuang/springcloud/: MicroServiceProducerDetp8000_Application.java
micro-service-producer-dept-8000/src/main/java/com/jyhuang/springcloud/mapper/: DeptMapper.java
micro-service-producer-dept-8000/src/main/java/com/jyhuang/springcloud/service/: DeptService.java
micro-service-producer-dept-8000/src/main/resources/: application.yml
micro-service-producer-dept-8001/: pom.xml
micro-service-producer-dept-8001/src/main/java/com/jyhuang/springcloud/: MicroServiceProducerDetp8001_Application.java
micro-service-producer-dept-8001/src/main/java/com/jyhuang/springcloud/mapper/: DeptMapper.java
micro-service-producer-dept-8001/src/main/java/com/jyhuang/springcloud/service/impl/: DeptServiceImpl.java
micro-service-producer-dept-8001/src/main/resources/: application.yml
micro-service-producer-dept-8002/: pom.xml
micro-service-producer-dept-8002/src/main/java/com/jyhuang/springcloud/: MicroServiceProducerDetp8002_Application.java
micro-service-producer-dept-8002/src/main/resources/: application.yml
micro-service-producer-dept-8003/: pom.xml
micro-service-producer-dept-8003/src/main/java/com/jyhuang/springcloud/: MicroServiceProducerDetp8003_Application.java
micro-service-producer-dept-8003/src/main/java/com/jyhuang/springcloud/controller/: DeptController.java
micro-service-producer-dept-8003/src/main/resources/: application.yml
micro-service-producer-dept-8004-hystrix/: pom.xml
micro-service-producer-dept-8004-hystrix/src/main/java/com/jyhuang/springcloud/: MicroServiceProducerDetp8004Hystrix_Application.java
micro-service-producer-dept-8004-hystrix/src/main/java/com/jyhuang/springcloud/config/: AppConfiguration.java
micro-service-producer-dept-8004-hystrix/src/main/java/com/jyhuang/springcloud/controller/: DeptController.java
micro-service-producer-dept-8004-hystrix/src/main/resources/: application.yml
